.address-search {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);

  .ui.search {
    .ui.icon.input {
      width: 100%;
      height: 48px;
    }
    * {
      border: none;
    }
  }
  .ui.search > .results .result .title {
    font-weight: normal;
  }
}
