.login-layout {
  margin: auto;
  width: 350px;
  h2 > .content {
    font-weight: 600;
    color: #3f7dc5;
    margin-bottom: 20px;
    display: flex !important;
    align-items: center;
    .app-logo {
      margin-right: 13px;
      width: 36px;
      height: 36px;
      background: url("./assets/app-icon.png") no-repeat;
      background-size: contain;
    }
  }
}
