#logo-item {
  color: black;
  background: gold;
  font-weight: 600;
  font-size: 20px;
}
.home-layout {
  .right.menu {
    background: rgb(63, 106, 198);
    border: 1px solid #fff;
    box-sizing: border-box;
    .item {
      color: #fff;
      &:hover {
        color: #fff !important;
      }
    }
  }
  .home-body {
    padding: 15px;
  }
}
