body {
  background: #ffffff;
  #app {
    height: 100%;
  }
  .app-layout {
    display: flex;
    height: 100%;
    background: url("../styles/images/background.jpg") no-repeat;
    background-size: cover;
  }
}
